// Lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>	// Подключаем iostream для ввода вывода 
using namespace std; // Используем пространство имен std


int main()
{
	cout << "First string" << endl;	// 1.    Выведим строку “First string” в консоль
	setlocale(LC_ALL, "Russian");	// 3.    Исправляем проблему с кодировкой 
	cout << "Первая строка\n" << "Вторая строка" << endl;	//	2.    Выведим сразу две строки «Первая строка» и «Вторая строка» в консоль, используя \n
	cout << "\"" << "\\" << "\"" << endl;	// 4.	Выводим строку «Спецсимволы “\”.

}

